.home {
    width: 1440px;
    height: 52px;
    background: #FFF;
}

.home-img {
    width: 1440px;
    height: 702px;
    flex-shrink: 0;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(18, 27, 33, 0.90) 100%);
}

.home-navbar {
    height: 100%;
    display: flex;
    justify-content: center;
}

.contactbutton {
    display: flex;
    width: 110px;
    height: 45px;
    padding: 15px 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #C2278E;
}

.olveraimg {
    width: 142px;
    height: 33px;
    padding-right: 35px;
}

.navbar-txt-home {
    color: #1C1C1C;
    font-family: Montserrat Alternates;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
    padding-right: 35px;
}

.navbar-txt {
    color: rgba(41, 41, 41, 0.75);
    font-family: Montserrat Alternates;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
}

.cnt {
    color: #000;
    text-align: center;

    /* Body/SemiBold/L */
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
    border-radius: 1000px;
    background: #F837B7;
    display: inline-flex;
    height: 54px;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.header {
    width: 1440px;
    height: 52px;
    flex-shrink: 0;
    background: #C2278E;
}

.headr-text {
    color: rgba(255, 255, 255, 0.75);
    font-family: Montserrat Alternates;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
    padding-left: 28%;
    padding-right: 40%;
    padding-top: 1%;
}

.aboutbg {
    background: #C2278E;
    width: 1440px;
    height: 593px;
    flex-shrink: 0;
}

.aboutimg {
    width: 178px;
    height: 178px;
    flex-shrink: 0;
}

.aboutellera {
    width: 180px;
    height: 24px;
    flex-shrink: 0;
}
.menutoggel{
    display: none;
}

@media (max-width: 768px){

    .menu{
        display: none !important;
    }
    .menu ul{
        margin-top: 20px !important;
    }
    .menu ul li {
         margin: 25px 18px 5px !important;
         width: 100%;
        padding: 2px 0px;
    }
    .menutoggel{
        display: block;
    position: absolute;
    right: 24px;
    top: 82px;
    font-size: 31px;
    border: 0px;
    background: none;
    padding: 0;
    }
    .block{
        display: block !important;
    }

    .footer { 
        padding: 100px 30px 20px !important; 
    }
    .footermenu ul li a {
         font-size: 20px !important;
        
        }
        .getstarted{
            font-size: 20px !important;
            width: 100%;
        }
        .footer p{
            font-size: 20px !important;
        }
        .footermenu h2 {
             font-size: 28px !important;
        }
        .col-sm-12 { 
            width: 100% !important;
        }
        .col-sm-6 {
            flex: 0 0 auto;
            width: 50% !important;
        }
}